<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game</title>

	<style>
		body{
			background-image: url("pictures/bg.jpg");
			background-position: top;
			position:absolute;
			left:20px;
			right:20px;
			width: 1200px;
  			margin: 0 auto;
  			width: 1200px;
		}

		#pageTitle{
			text-align: center;
		}
		/*menu bar style*/
		#mainmenu {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: white;
    		border-bottom-style: solid;
    		border-bottom-color:white ;
		}

		li {
    		float: left;

		}

		li a {
    		display: block;
    		color: black;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		margin-right: 10px;
    		margin-left: 10px;
    		font-size: 20px;
		}

		.active, li a:hover{
    		border-bottom-style: solid;
    		border-bottom-color:#08298A ;
    		color: #08298A;
		}

		#bodyBlock{
			background-color:white;
			opacity: 0.8;
			position:absolute;
			align-self:center;
			height:650px;
			right:50px;
			left:50px;
		}

		#contentTitle{
			margin-left: 50px;
			margin-top:50px;
		}

		#contentText{
			margin-left: 50px;
			margin-top: 30px;
		}

	</style>

</head>

<body>
	<div id="bodyBlock">

		<h1 id="pageTitle"><b>The Game</b></h1>
	
		<!-- menu bar -->
		<ul id="mainmenu">
 			<li><a href="#home">Home</a></li>
  			<li><a class="active" href="game.html">Game</a></li>
  			<li><a href="#page2">Page 2</a></li>
  			<li><a href="#page3">Page 3</a></li>
  			<li><a href="#contact">Contact Us</a></li>
  			<li><a href="aboutUs.html">About Us</a></li>
		</ul>

		<h2 id="contentTitle">
			Sliding Puzzle Game
		</h2>
		<div id="contentText">
			This is Web Design Spring 2018 final project created by Richard Dare, Suraj Ganguly, Nicholas Prezioso, Si Tian, and Tianyi Yu. 
		</div>






	</div>
</body>
</html>
