<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media</title>

	<style>
		body{
			background-image: url("pictures/bg.jpg");
			background-position: top;
			position:absolute;
			left:20px;
			right:20px;
			width: 1200px;
  			margin: 0 auto;
		}

		#pageTitle{
			text-align: center;
		}
		/*menu bar style*/
		#mainmenu {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: white;
    		border-bottom-style: solid;
    		border-bottom-color:white ;
		}

		li {
    		float: left;

		}

		li a {
    		display: block;
    		color: black;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
    		margin-right: 10px;
    		margin-left: 10px;
    		font-size: 20px;
		}

		.active, li a:hover{
    		border-bottom-style: solid;
    		border-bottom-color:#08298A ;
    		color: #08298A;
		}

		#bodyBlock{
			background-color:white;
			opacity: 0.8;
			position:absolute;
			align-self:center;
			height:1650px;
			right:50px;
			left:50px;
		}

		#contentTitle{
			margin-left: 50px;
			margin-top:50px;
		}

		#contentText{
			margin-left: 50px;
			margin-top: 30px;
		}

		#youtubeVideo{
			width:560px;
			height:315px;
			margin-left: 50px;
		}

		.twitter-tweet{
			margin-left: 50px;
		}

	</style>

</head>

<body>
	<div id="bodyBlock">

		<h1 id="pageTitle"><b>Media</b></h1>
	
		<!-- menu bar -->
		<ul id="mainmenu">
 			<li><a href="#home">Home</a></li>
  			<li><a href="game.html">Game</a></li>
  			<li><a href="#page2">Page 2</a></li>
  			<li><a class="active" href="media.html">Media</a></li>
  			<li><a href="#contact">Contact Us</a></li>
  			<li><a href="aboutUs.html">About Us</a></li>
		</ul>

		<h2 id="contentTitle">
			Sliding puzzle tutorial
		</h2>

		<iframe id="youtubeVideo" src="https://www.youtube.com/embed/OXG04zPBsZ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<h2 id="contentTitle">
			Random Twitter post about sliding puzzle
		</h2>

		<blockquote class="twitter-tweet" data-lang="en">
			<p lang="en" dir="ltr">
				This is where it all started... 
				<a href="https://twitter.com/hashtag/pizzle?src=hash&amp;ref_src=twsrc%5Etfw">#pizzle</a> 
				brings back to life one of the oldest 
				<a href="https://twitter.com/hashtag/puzzle?src=hash&amp;ref_src=twsrc%5Etfw">#puzzle</a> 
				games ! 
				<a href="https://twitter.com/hashtag/slidingpuzzle?src=hash&amp;ref_src=twsrc%5Etfw">#slidingpuzzle</a> 
				<a href="https://twitter.com/hashtag/jigsaw?src=hash&amp;ref_src=twsrc%5Etfw">#jigsaw</a> 
				<a href="http://t.co/N35c7vHbcm">pic.twitter.com/N35c7vHbcm</a>
			</p>&mdash; Pizzle (@Pizzle_me) 
			<a href="https://twitter.com/Pizzle_me/status/634300558350938112?ref_src=twsrc%5Etfw">August 20, 2015</a>
		</blockquote>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>





	</div>
</body>
</html>
